pub type HTTPStatus {
  Status(code: Int, reason: String)
}

pub fn create_status(code: Int) -> HTTPStatus {
  case code {
    100 -> Status(100, "Continue")
    101 -> Status(101, "Switching Protocols")
    102 -> Status(102, "Processing")
    103 -> Status(103, "Early Hints")

    200 -> Status(200, "OK")
    201 -> Status(201, "Created")
    202 -> Status(202, "Accepted")
    203 -> Status(203, "Non-Authoritative Information")
    204 -> Status(204, "No Content")
    205 -> Status(205, "Reset Content")
    206 -> Status(206, "Partial Content")
    207 -> Status(207, "Multi-Status")

    300 -> Status(300, "Multiple Choices")
    301 -> Status(301, "Moved Permanently")
    302 -> Status(302, "Found")
    303 -> Status(303, "See Other")
    304 -> Status(304, "Not Modified")
    305 -> Status(305, "Use Proxy")
    307 -> Status(307, "Temporary Redirect")
    308 -> Status(308, "Permanent Redirect")

    400 -> Status(400, "Bad Request")
    401 -> Status(401, "Unauthorized")
    402 -> Status(402, "Payment Required")
    403 -> Status(403, "Forbidden")
    404 -> Status(404, "Not Found")
    405 -> Status(405, "Method Not Allowed")
    406 -> Status(406, "Not Acceptable")
    407 -> Status(407, "Proxy Authentication Required")
    408 -> Status(408, "Request Timeout")
    409 -> Status(409, "Conflict")
    410 -> Status(410, "Gone")
    411 -> Status(411, "Length Required")
    412 -> Status(412, "Precondition Failed")
    413 -> Status(413, "Payload Too Large")
    414 -> Status(414, "URI Too Long")
    415 -> Status(415, "Unsupported Media Type")
    416 -> Status(416, "Range Not Satisfiable")
    417 -> Status(417, "Expectation Failed")
    418 -> Status(418, "I'm a Teapot")
    420 -> Status(420, "Enhance Your Calm")
    421 -> Status(421, "Misdirected Request")
    422 -> Status(422, "Unprocessable Entity")
    423 -> Status(423, "Locked")
    424 -> Status(424, "Failed Dependency")
    425 -> Status(425, "Too Early")
    426 -> Status(426, "Upgrade Required")
    428 -> Status(428, "Precondition Required")
    429 -> Status(429, "Too Many Requests")
    431 -> Status(431, "Request Header Fields Too Large")
    451 -> Status(451, "Unavailable For Legal Reasons")

    500 -> Status(500, "Internal Server Error")
    501 -> Status(501, "Not Implemented")
    502 -> Status(502, "Bad Gateway")
    503 -> Status(503, "Service Unavailable")
    504 -> Status(504, "Gateway Timeout")
    505 -> Status(505, "HTTP Version Not Supported")
    506 -> Status(506, "Variant Also Negotiates")
    507 -> Status(507, "Insufficient Storage")
    508 -> Status(508, "Loop Detected")
    510 -> Status(510, "Not Extended")
    511 -> Status(511, "Network Authentication Required")

    _ -> Status(500, "Internal Server Error - Unknown Status Code")
    // Fallback to en error state
  }
}
